# mind-score-platform

./: .gitignore
mind-score-platform/backend/MindScorePlatform.Infrastructure/: Class1.cs  DependencyInjection.cs  MindScorePlatform.Infrastructure.csproj
mind-score-platform/backend/MindScorePlatform.Infrastructure/Migrations/: 20260403155303_InitialCreate.Designer.cs  20260403155303_InitialCreate.cs  20260404000000_AddUserRole.Designer.cs  20260404000000_AddUserRole.cs  20260404074035_AddMpiTables.Designer.cs  20260404074035_AddMpiTables.cs  20260404083338_AddMpiFieldsToResult.Designer.cs  20260404083338_AddMpiFieldsToResult.cs  20260404105244_SeedMpiQuestions.Designer.cs  20260404105244_SeedMpiQuestions.cs  20260404185421_AddNameAndGuestToUser.Designer.cs  20260404185421_AddNameAndGuestToUser.cs  20260405094213_SyncSupabaseSchema.Designer.cs  20260405094213_SyncSupabaseSchema.cs  20260405101801_AddMindScoreAssessment.Designer.cs  20260405101801_AddMindScoreAssessment.cs  20260405145448_SyncSupabaseSchema.Designer.cs  20260405145448_SyncSupabaseSchema.cs  20260405145503_AddMindScoreAssessment.Designer.cs  20260405145503_AddMindScoreAssessment.cs  20260415184501_AdaptiveContextPhase1.Designer.cs  20260415184501_AdaptiveContextPhase1.cs  20260416040634_SeedContextAwareQuestions.Designer.cs  20260416040634_SeedContextAwareQuestions.cs  20260416042322_FixContextQuestionOrders.Designer.cs  20260416042322_FixContextQuestionOrders.cs  20260418172406_AddCareerFitAssessment.Designer.cs  20260418172406_AddCareerFitAssessment.cs  20260419_AddRelationshipDynamicsAssessment.cs  AppDbContextModelSnapshot.cs
mind-score-platform/backend/MindScorePlatform.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  CareerFitSeed.cs  LowercaseHistoryRepository.cs  MindScoreSeed.cs  MpiSeed.cs  RelationshipDynamicsSeed.cs
mind-score-platform/backend/MindScorePlatform.Infrastructure/Repositories/: QuestionRepository.cs  ReportRepository.cs  ResponseRepository.cs  ResultRepository.cs  TestRepository.cs  UserRepository.cs
mind-score-platform/backend/MindScorePlatform.Infrastructure/Services/: AdaptiveQuestionService.cs  AiFollowUpService.cs  AuthService.cs  JwtTokenService.cs  MindScoringEngine.cs  PasswordHasher.cs  QuestionService.cs  ReportService.cs  ResponseService.cs  ResultService.cs  TestService.cs
mind-score-platform/backend/MindScorePlatform.Infrastructure/Services/Mpi/: MpiActionPlanEngine.cs  MpiScoringEngine.cs  MpiTypeProfileLibrary.cs  TensionDetector.cs
mind-score-platform/backend/MindScorePlatform.Infrastructure/Services/Scoring/: MpiScoringPipeline.cs  (+7 more)
mind-score-platform/backend/MindScorePlatform.Tests/: MindScorePlatform.Tests.csproj
mind-score-platform/backend/MindScorePlatform.Tests/Fixtures/: TestDatabaseFixture.cs
mind-score-platform/backend/MindScorePlatform.Tests/Integration/: RelationshipDynamicsPipelineIntegrationTests.cs  RepositoryIntegrationTests.cs
(+157 files in other folders)
